

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iDMA: An intelligent AXI Direct Memory Access unit &mdash; iDMA Specification  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="iDMA Backend" href="backend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #DDDDDD" >

          
          
          <a href="#" class="icon icon-home">
            iDMA Specification
              <img src="_static/bslk_thumb.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="backend.html">iDMA Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="midend.html">iDMA Midends</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">iDMA Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_handling.html">Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_integration.html">System Integration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #DDDDDD" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">iDMA Specification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">iDMA: An intelligent AXI Direct Memory Access unit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="idma-an-intelligent-axi-direct-memory-access-unit">
<h1>iDMA: An intelligent AXI Direct Memory Access unit<a class="headerlink" href="#idma-an-intelligent-axi-direct-memory-access-unit" title="Link to this heading"></a></h1>
<p>An intelligent, configurable &amp; modular DMA based on an AXI memory interface.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This DMA is split into two groups of modules to combine reusability with a generic programming interface.
The modules of the <a class="reference internal" href="backend.html"><span class="doc">backend</span></a> provide the basics of moving data over an on-chip interconnect.
The modules of the <a class="reference internal" href="frontend.html"><span class="doc">frontend</span></a> implement the programming interface and can be customized depending on the needs of a project.
An optional <a class="reference internal" href="midend.html"><span class="doc">midend</span></a> can be added to allow for translation of N-D requests from the <a class="reference internal" href="frontend.html"><span class="doc">frontend</span></a> to the <a class="reference internal" href="backend.html#interface"><span class="std std-ref">1-D requests</span></a> accepted by the <a class="reference internal" href="backend.html"><span class="doc">backend</span></a>.</p>
<a class="reference internal image-reference" href="_images/iDMA_overview.svg"><img alt="_images/iDMA_overview.svg" src="_images/iDMA_overview.svg" style="width: 600px;" />
</a>
</section>
<section id="philosophy-idea">
<h2>Philosophy / Idea<a class="headerlink" href="#philosophy-idea" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>clear interfaces</strong>, whenever possible using existing standards</p></li>
<li><p><strong>modular</strong> -&gt; one hardware fits all</p></li>
<li><p><strong>adaptable</strong> and <strong>extensible</strong></p></li>
<li><p>extensively <strong>verified</strong></p></li>
<li><p>clean code</p></li>
<li><p>minimal hardware</p></li>
</ul>
</section>
<section id="docs">
<h2>Docs<a class="headerlink" href="#docs" title="Link to this heading"></a></h2>
<p>The main documentation of the submodules is divided into the following sections:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="backend.html">iDMA Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="midend.html">iDMA Midends</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">iDMA Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_handling.html">Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_integration.html">System Integration</a></li>
</ul>
</div>
<p>The morty docs provide the generated description of the SystemVerilog files within this repository.</p>
<p><a class="reference external" href="idma_backend_synth_r_axi_w_obi/index.html">R_AXI_W_OBI Backend</a></p>
<p><a class="reference external" href="idma_backend_synth_r_obi_w_axi/index.html">R_OBI_W_AXI Backend</a></p>
<p><a class="reference external" href="idma_backend_synth_rw_axi/index.html">RW_AXI Backend</a></p>
<a class="reference internal image-reference" href="_images/idma_backend_synth_r_axi_w_obi.png"><img alt="_images/idma_backend_synth_r_axi_w_obi.png" src="_images/idma_backend_synth_r_axi_w_obi.png" style="width: 600px;" />
</a>
<a class="reference internal image-reference" href="_images/idma_backend_synth_r_obi_w_axi.png"><img alt="_images/idma_backend_synth_r_obi_w_axi.png" src="_images/idma_backend_synth_r_obi_w_axi.png" style="width: 600px;" />
</a>
<a class="reference internal image-reference" href="_images/idma_backend_synth_rw_axi.png"><img alt="_images/idma_backend_synth_rw_axi.png" src="_images/idma_backend_synth_rw_axi.png" style="width: 600px;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backend.html" class="btn btn-neutral float-right" title="iDMA Backend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 PULP-platform.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>